<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Removing duplicate atoms from structures | Robert B. Wexler, PhD</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Removing duplicate atoms from structures" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes structures contain duplicate atoms…I learned the hard way. I was recently running some calculations and was getting errors like WARNING: CNORMN: search vector ill defined. Additionally, I was finding that changing ALGO to All was producing the same error, leading to my conclusion that I likely had a problematic structure. Using , you can quickly check if a structure contains duplicate atoms." />
<meta property="og:description" content="Sometimes structures contain duplicate atoms…I learned the hard way. I was recently running some calculations and was getting errors like WARNING: CNORMN: search vector ill defined. Additionally, I was finding that changing ALGO to All was producing the same error, leading to my conclusion that I likely had a problematic structure. Using , you can quickly check if a structure contains duplicate atoms." />
<meta property="og:site_name" content="Robert B. Wexler, PhD" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-20T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Removing duplicate atoms from structures","dateModified":"2020-08-20T00:00:00-04:00","datePublished":"2020-08-20T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/remove/duplicate/atoms/structures/2020/08/20/remove-duplicates.html"},"description":"Sometimes structures contain duplicate atoms…I learned the hard way. I was recently running some calculations and was getting errors like WARNING: CNORMN: search vector ill defined. Additionally, I was finding that changing ALGO to All was producing the same error, leading to my conclusion that I likely had a problematic structure. Using , you can quickly check if a structure contains duplicate atoms.","@type":"BlogPosting","url":"/remove/duplicate/atoms/structures/2020/08/20/remove-duplicates.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Robert B. Wexler, PhD" /></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Robert B. Wexler, PhD</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/datasets/">Datasets</a><a class="page-link" href="/defense/">D-🤺</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/papers/">Papers</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Removing duplicate atoms from structures</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-20T00:00:00-04:00" itemprop="datePublished">Aug 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Sometimes <img src="https://icsd.products.fiz-karlsruhe.de/" alt="ICSD" /> structures contain duplicate atoms…I learned 
the hard way. I was recently running some <img src="https://www.vasp.at/" alt="VASP" /> calculations and was getting errors 
like <code class="language-plaintext highlighter-rouge">WARNING: CNORMN: search vector ill defined</code>. Additionally, I was finding that changing <code class="language-plaintext highlighter-rouge">ALGO</code> to <code class="language-plaintext highlighter-rouge">All</code> 
was producing the same error, leading to my conclusion that I likely had a problematic structure. Using 
<img src="https://pymatgen.org/" alt="pymatgen" />, you can quickly check if a structure contains duplicate atoms.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pymatgen.core.structure</span> <span class="kn">import</span> <span class="n">Structure</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">.</span><span class="n">from_file</span><span class="p">(</span><span class="s">'POSCAR'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">is_valid</span><span class="p">())</span>
</code></pre></div></div>

<p>With that said and to the best of my knowledge, <img src="https://pymatgen.org/" alt="pymatgen" /> doesn’t have a method for 
removing duplicate atoms. For that, I turned to <img src="https://atomsk.univ-lille.fr/" alt="atomsk" />, <em>is a tool to 
convert and manipulate atomic data files</em>. <img src="https://atomsk.univ-lille.fr/" alt="atomsk" /> has an option for
removing duplicate atoms (https://atomsk.univ-lille.fr/doc/en/option_rmd.html); it’s really easy to use and
it works great! What worked for me was</p>

<pre><code class="language-commandline">atomsk POSCAR -rmd 0.2 pos
</code></pre>

<p>which gave</p>

<pre><code class="language-commandline">  ___________________________________________________
 |              ___________                          |
 |     o---o    A T O M S K                          |
 |    o---o|    Version master                       |
 |    |   |o    (C) 2010 Pierre Hirel                |
 |    o---o     https://atomsk.univ-lille.fr         |
 |___________________________________________________|
 &gt;&gt;&gt; Opening the input file: POSCAR
 ..&gt; Input file was read successfully (54 atoms).
 &gt;&gt;&gt; Removing atoms that are closer than 0.200 A.
 &gt;&gt;&gt; Constructing neighbor list...
 ..&gt; 18 atoms were removed, 36 atoms left.
 &gt;&gt;&gt; Writing output file(s) (36 atoms):
 &lt;?&gt; This file already exists: POSCAR
     Do you want to overwrite it (y/n) (Y=overwrite all)?
</code></pre>

<p>to which I answered <code class="language-plaintext highlighter-rouge">n</code> and gave <code class="language-plaintext highlighter-rouge">POSCAR.final</code> as a filename. The final message was</p>

<pre><code class="language-commandline"> ..&gt; Successfully wrote POSCAR file: POSCAR.final
 \o/ Program terminated successfully!
     Total time: 12.311 s.; CPU time: 0.007 s.
</code></pre>

<p>Bye bye duplicate atoms!</p>

  </div><a class="u-url" href="/remove/duplicate/atoms/structures/2020/08/20/remove-duplicates.html" hidden></a>
</article>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li><a class="u-email" href="mailto:rbwexler@princeton.edu">rbwexler@princeton.edu</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Tips and tricks for computational materials from a PhD in chemistry.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rwexler" title="rwexler"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/robertwexler" title="robertwexler"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/robertowexler" title="robertowexler"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul></div>

  </div>

</footer>
  </body>

</html>
