I"3`<p>The Atomic Simulation Environment (ASE) is a set of useful Python modules for manipulating and visualizing structures, setting up calculations/simulations, and converting between different file formats. Here is a link to ASE’s documentation: <a href="https://wiki.fysik.dtu.dk/ase/">https://wiki.fysik.dtu.dk/ase/</a></p>

<p>Some things that you can do with ASE are as follows:</p>
<ul>
  <li>Visualize structures</li>
  <li>Set up and run DFT/PAW calculations using VASP</li>
  <li>Perform structure optimization using a wide range of algorithms, e.g. BFGS</li>
  <li>Automate ENCUT and KPOINTS convergence tests</li>
</ul>

<h2 id="contents">Contents</h2>
<ol>
  <li><a href="#installation">Installation</a></li>
  <li><a href="#workingexamples">Working Examles</a>
    <ol>
      <li><a href="#visualization">Visualizing the O<sub>2</sub> Dimer in a Box</a></li>
      <li><a href="#totalenergy">Calculating the Total Energy of the O<sub>2</sub> Dimer Using VASP</a></li>
      <li><a href="#optimization">Optimizing the Bond Length of O<sub>2</sub> Dimer</a></li>
      <li><a href="#encut">Testing ENCUT Convergence for the S<sub>2</sub> Dimer</a></li>
    </ol>
  </li>
</ol>

<h2 id="installation-">Installation <a name="installation"></a></h2>

<p>ASE can be installed using pip as follows:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install</span> <span class="nt">--user</span> ase
</code></pre></div></div>

<p>Then you can import ASE just like any other Python module.</p>

<h2 id="working-examples-">Working Examples <a name="workingexamples"></a></h2>

<p>For the following working examples, I will first present the code block, then explain it line-by-line (for the most part), and finally show the result.</p>

<h1 id="visualizing-the-o2-dimer-in-a-box-">Visualizing the O<sub>2</sub> Dimer in a Box <a name="visualization"></a></h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">Atoms</span><span class="p">,</span> <span class="n">Atom</span>
<span class="kn">from</span> <span class="nn">ase.visualize</span> <span class="kn">import</span> <span class="n">view</span>

<span class="n">d</span> <span class="o">=</span> <span class="mf">1.208</span>
<span class="n">o2</span> <span class="o">=</span> <span class="n">Atoms</span><span class="p">([</span><span class="n">Atom</span><span class="p">(</span><span class="s">"O"</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> 
	    <span class="n">Atom</span><span class="p">(</span><span class="s">"O"</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">d</span><span class="p">])],</span>
           <span class="n">cell</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                   <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                   <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)])</span>
<span class="n">o2</span><span class="p">.</span><span class="n">set_pbc</span><span class="p">((</span><span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">))</span>
<span class="n">view</span><span class="p">(</span><span class="n">o2</span><span class="p">)</span>
</code></pre></div></div>

<p>The first two lines import the ASE modules we will need to generate and visualize the O<sub>2</sub> dimer. An “Atom” object contains information about a particular atom, e.g. element symbol and position. An “Atoms” object contains information about the whole system, which in this case is two O atoms separated by 1.208 Å. Finally, the “view” function takes an “Atoms” object as an argument and opens the ASE GUI, which shows an interactive 3D rendering of the system. If you Ctrl click on both atoms, then the dialog box at the bottom of the GUI will print the bond distance.</p>

<p><img src="/images/ASE-GUI-O2-in-_Box.png" style="width:521px;" /></p>

<h1 id="calculating-the-total-energy-of-the-o2-dimer-using-vasp-">Calculating the Total Energy of the O<sub>2</sub> Dimer Using VASP <a name="totalenergy"></a></h1>

<p>Before you can run VASP using ASE, you have to tell ASE where the VASP executable and PAW potentials are located. ASE recommends that you create a directory called <code class="language-plaintext highlighter-rouge">vasp</code> in <code class="language-plaintext highlighter-rouge">$HOME</code>. In <code class="language-plaintext highlighter-rouge">$HOME/vasp</code>, create a file called <code class="language-plaintext highlighter-rouge">run_vasp.py</code> with the following contents:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="n">exitcode</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">'$VASP_EXEC'</span><span class="p">)</span>
<span class="c1">#exitcode = os.system('srun -n 40 $VASP_EXEC &gt; log')
</span></code></pre></div></div>

<p>The first line imports a package called <code class="language-plaintext highlighter-rouge">os</code> that enables the use of shell commands in Python. The second line calls the VASP executable, which is globally defined as <code class="language-plaintext highlighter-rouge">$VASP_EXEC</code> on my computer. The third line, which is commented out, enables parallel execution of VASP over 40 cores using srun and writes the standard output to a file called <code class="language-plaintext highlighter-rouge">log</code>. This script needs to be modified if you want to change the number of cores. Next, ASE recommends that you create another directory inside <code class="language-plaintext highlighter-rouge">$HOME/vasp</code> called <code class="language-plaintext highlighter-rouge">mypps</code> where the PAW potentials will be stored. Inside <code class="language-plaintext highlighter-rouge">$HOME/vasp/mypps</code> there should be three subdirectories called <code class="language-plaintext highlighter-rouge">potpaw</code>, <code class="language-plaintext highlighter-rouge">potpaw_GGA</code>, and <code class="language-plaintext highlighter-rouge">potpaw_PBE</code>. The first and last contain LDA and GGA-PBE PAW potentials, respectively. You can leave <code class="language-plaintext highlighter-rouge">potpaw_GGA</code> empty. Finally, add the following to your <code class="language-plaintext highlighter-rouge">.bashrc</code> file so that ASE can find <code class="language-plaintext highlighter-rouge">$HOME/vasp</code> and its contents:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">VASP_SCRIPT</span><span class="o">=</span><span class="nv">$HOME</span>/vasp/run_vasp.py
<span class="nb">export </span><span class="nv">VASP_PP_PATH</span><span class="o">=</span><span class="nv">$HOME</span>/vasp/mypps
</code></pre></div></div>

<p>Now you are ready to run VASP using ASE.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">Atoms</span><span class="p">,</span> <span class="n">Atom</span>
<span class="kn">from</span> <span class="nn">ase.calculators.vasp</span> <span class="kn">import</span> <span class="n">Vasp</span>

<span class="n">d</span> <span class="o">=</span> <span class="mf">1.208</span>
<span class="n">o2</span> <span class="o">=</span> <span class="n">Atoms</span><span class="p">([</span><span class="n">Atom</span><span class="p">(</span><span class="s">"O"</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">magmom</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">Atom</span><span class="p">(</span><span class="s">"O"</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">d</span><span class="p">],</span> <span class="n">magmom</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)],</span>
           <span class="n">cell</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                   <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>	<span class="n">Edit</span>
                   <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)])</span>
<span class="n">o2</span><span class="p">.</span><span class="n">set_pbc</span><span class="p">((</span><span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">))</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">Vasp</span><span class="p">(</span><span class="n">prec</span> <span class="o">=</span> <span class="s">"Accurate"</span><span class="p">,</span>
            <span class="n">ediff</span> <span class="o">=</span> <span class="mf">1E-5</span><span class="p">,</span>
            <span class="n">xc</span> <span class="o">=</span> <span class="s">"pbe"</span><span class="p">,</span>
            <span class="n">gamma</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">o2</span><span class="p">.</span><span class="n">set_calculator</span><span class="p">(</span><span class="n">calc</span><span class="p">)</span>
<span class="n">total_energy</span> <span class="o">=</span> <span class="n">o2</span><span class="p">.</span><span class="n">get_potential_energy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">total_energy</span><span class="p">)</span>
</code></pre></div></div>

<p>The first ten lines are the same as the previous example with the exception that, on line 2, the <code class="language-plaintext highlighter-rouge">Vasp</code> calculator is imported from <code class="language-plaintext highlighter-rouge">ase.calculators.vasp</code>. The calculator is defined on line 12 and, for the most part, the calculator’s arguments are lower case versions of INCAR tags (<a href="https://cms.mpi.univie.ac.at/wiki/index.php/Category:INCAR">https://cms.mpi.univie.ac.at/wiki/index.php/Category:INCAR</a>). The only argument that is not an INCAR tag is <code class="language-plaintext highlighter-rouge">gamma</code>, which is <code class="language-plaintext highlighter-rouge">True</code> for Γ-point calculations and <code class="language-plaintext highlighter-rouge">False</code> otherwise. In lines 16 and 17, the VASP calculator <code class="language-plaintext highlighter-rouge">calc</code> is attached to the <code class="language-plaintext highlighter-rouge">o2</code> object and the <code class="language-plaintext highlighter-rouge">get_potential_energy</code> method is called, running a VASP single-point calculation of the total energy. The final line prints the total energy, which is -9.81923384 eV (note: exact value depends on the PAW potentials).</p>

<h1 id="optimizing-the-bond-length-of-o2-dimer-">Optimizing the Bond Length of O<sub>2</sub> Dimer <a name="optimization"></a></h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">Atoms</span><span class="p">,</span> <span class="n">Atom</span>
<span class="kn">from</span> <span class="nn">ase.calculators.vasp</span> <span class="kn">import</span> <span class="n">Vasp</span>
<span class="kn">from</span> <span class="nn">ase.optimize</span> <span class="kn">import</span> <span class="n">BFGS</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">d</span> <span class="o">=</span> <span class="mf">1.208</span>
<span class="n">o2</span> <span class="o">=</span> <span class="n">Atoms</span><span class="p">([</span><span class="n">Atom</span><span class="p">(</span><span class="s">"O"</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">magmom</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">Atom</span><span class="p">(</span><span class="s">"O"</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">d</span><span class="p">],</span> <span class="n">magmom</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)],</span>
           <span class="n">cell</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                   <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                   <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)])</span>
<span class="n">o2</span><span class="p">.</span><span class="n">set_pbc</span><span class="p">((</span><span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">))</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">Vasp</span><span class="p">(</span><span class="n">prec</span> <span class="o">=</span> <span class="s">"Accurate"</span><span class="p">,</span>
            <span class="n">ediff</span> <span class="o">=</span> <span class="mf">1E-5</span><span class="p">,</span>
            <span class="n">xc</span> <span class="o">=</span> <span class="s">"scan"</span><span class="p">,</span>
            <span class="n">gamma</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">o2</span><span class="p">.</span><span class="n">set_calculator</span><span class="p">(</span><span class="n">calc</span><span class="p">)</span>
<span class="n">dyn</span> <span class="o">=</span> <span class="n">BFGS</span><span class="p">(</span><span class="n">o2</span><span class="p">)</span>
<span class="n">dyn</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">fmax</span> <span class="o">=</span> <span class="mf">1e-4</span><span class="p">)</span>
<span class="n">positions</span> <span class="o">=</span> <span class="n">o2</span><span class="p">.</span><span class="n">get_positions</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
</code></pre></div></div>

<p>The first 18 lines are the same as the total energy calculation with the exception that, on lines 3 and 4, the BFGS optimization algorithm is imported from <code class="language-plaintext highlighter-rouge">ase.optimize</code> and the numpy module is loaded as <code class="language-plaintext highlighter-rouge">np</code> (as is the convention). In line 19, the BFGS algorithm is initialized with the <code class="language-plaintext highlighter-rouge">o2</code> object and, in line 20, the structure of the O<sub>2</sub> dimer is optimized using a force convergence threshold of 1e-4 eV/Å. Instead of performing the structure optimization within VASP by specifying the INCAR tag <code class="language-plaintext highlighter-rouge">ISIF</code>, ASE performs a series of SCF calculations and extracts the total energy and forces, i.e. the key ingredients for most structure optimization algorithms. After structure optimization is complete, the positions are extracted from the <code class="language-plaintext highlighter-rouge">o2</code> object using the <code class="language-plaintext highlighter-rouge">get_positions</code> method and the bond length can be calculated by taking the norm of the minimum image vector pointing from one O to the other. The bond length should be approximately 1.22448 Å.</p>

<h1 id="testing-encut-convergence-for-the-s2-dimer-">Testing ENCUT Convergence for the S<sub>2</sub> Dimer <a name="encut"></a></h1>

<p>The script for this last example is a little longer than the others so it will be presented in chunks. First, some python modules and methods are uploaded.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">Atoms</span><span class="p">,</span> <span class="n">Atom</span>
<span class="kn">from</span> <span class="nn">ase.calculators.vasp</span> <span class="kn">import</span> <span class="n">Vasp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">os</span>
</code></pre></div></div>

<p>All of these modules and methods have been introduced in the previous working examples. Next, the S2 dimer is generated using the experimental bond length of 1.889 Å.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ds2</span> <span class="o">=</span> <span class="mf">1.889</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">Atoms</span><span class="p">([</span><span class="n">Atom</span><span class="p">(</span><span class="s">"S"</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">magmom</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">Atom</span><span class="p">(</span><span class="s">"S"</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ds2</span><span class="p">],</span> <span class="n">magmom</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)],</span>
           <span class="n">cell</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">pbc</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">magmom</code> corresponds to the starting magnetic moment of an atom, which is chosen to be 1 because the magnetic moment of S<sub>2</sub> is 2 like O<sub>2</sub>. Additionally, 3D periodic boundary conditions are defined by setting <code class="language-plaintext highlighter-rouge">pbc = [1, 1, 1]</code> where the three 1’s correspond to periodic boundary conditions along all three crystallographic axes. Finally, ENCUT convergence tests are prepared and performed.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">encuts</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">650</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="k">for</span> <span class="n">encut</span> <span class="ow">in</span> <span class="n">encuts</span> <span class="p">:</span>
    <span class="n">direc</span> <span class="o">=</span> <span class="s">"ENCUT={}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">encut</span><span class="p">)</span>
    <span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">"mkdir -p {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">direc</span><span class="p">))</span>
    <span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">direc</span><span class="p">)</span>
    <span class="n">calc</span> <span class="o">=</span> <span class="n">Vasp</span><span class="p">(</span><span class="n">xc</span> <span class="o">=</span> <span class="s">"PBE"</span><span class="p">,</span>
                <span class="n">pp</span> <span class="o">=</span> <span class="s">"PBE"</span><span class="p">,</span>
                <span class="n">gamma</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
                <span class="n">encut</span> <span class="o">=</span> <span class="n">encut</span><span class="p">,</span>
                <span class="n">ediff</span> <span class="o">=</span> <span class="mf">1e-4</span><span class="p">,</span>
                <span class="n">ismear</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span>
    <span class="n">s2</span><span class="p">.</span><span class="n">set_calculator</span><span class="p">(</span><span class="n">calc</span><span class="p">)</span>
    <span class="n">s2</span><span class="p">.</span><span class="n">get_potential_energy</span><span class="p">()</span>
    <span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">"../"</span><span class="p">)</span>
</code></pre></div></div>

<p>In the first line of this code chunk, an array of ENCUT is defined from 300 eV to 600 eV (<code class="language-plaintext highlighter-rouge">np.arange</code> does not include 650 eV). Then, we loop through each value of ENCUT, create and enter a directory for that particular ENCUT, set up the VASP calculator, attach the calculator to the <code class="language-plaintext highlighter-rouge">s2</code> object, and start the SCF calculation. Combined, this script will generate seven directories containing VASP inputs and outputs. You can then extract the total energies for each ENCUT and plot the convergence using your favorite plotting software (see below for a plot generated using matplotlib).</p>

<p><img src="/images/ENCUT-conv-S2-dimer.png" style="width:640px;" /></p>

<p>This is the end of the tutorial. Please feel free to suggest working examples if you have found interesting and useful ways to apply ASE in your research.</p>
:ET